{
  "schemaVersion": 1,
  "id": "ely4everyone",
  "version": "${version}",
  "name": "Ely4Everyone",
  "icon": "icon.png",
  "description": "Ely identity layer for Fabric clients.",
  "authors": [
    "cokeef"
  ],
  "environment": "client",
  "mixins": [
    "ely4everyone.mixins.json"
  ],
  "entrypoints": {
    "client": [
      "dev.ely4everyone.mod.Ely4EveryoneClientMod"
    ]
  },
  "depends": {
    "fabricloader": ">=0.18.1",
    "minecraft": "~1.21.11",
    "java": ">=21",
    "fabric-api": "*"
  }
}
